VCore/Controls/VPasswordBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">


  <!--<Style x:Key="DrawingHostEye" TargetType="drawingHost:DrawingHost">
    <Setter Property="Width" Value="21" />
    <Setter Property="Height" Value="21" />
    <Setter Property="Drawing" Value="{StaticResource LoginEye}" />
    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=Foreground}" />
  </Style>-->

  <Style x:Key="DrawingButton" TargetType="Button">
    <Setter Property="Foreground" Value="Blue" />
    <Setter Property="Margin" Value="8,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Padding="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="Transparent">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
      </Trigger>
    </Style.Triggers>
  </Style>


  <Style TargetType="PasswordBox">
    <Setter Property="Padding" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderBrush" Value="Red" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="Green" />
    <Setter Property="PasswordChar" Value="." />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="PasswordBox">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>