VCore/Views/SplashScreen/SplashScreenView.xaml

<UserControl x:Class="VCore.WPF.Views.SplashScreen.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VCore.WPF.Views.SplashScreen"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Width="400"
             Height="350"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="1"
                   Foreground="White"
                   Text="{Binding ApplicationName}" />

        <TextBlock Grid.Row="2"
                   Foreground="#858585"
                   Text="{Binding Message}" />

        <ProgressBar Grid.Row="3"
                     Height="5"
                     Margin="10,25"
                     Background="#141414"
                     BorderThickness="0"
                     Foreground="{StaticResource DefaultRedBrush}"
                     Maximum="1"
                     Value="{Binding Progress}" />


    </Grid>
</UserControl>
