VCore/Prompts/ErrorPromptView.xaml

<UserControl x:Class="VCore.WPF.Prompts.ErrorPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VCore.WPF.Prompts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Padding="20,20,20,0"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid MaxWidth="700" Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Height="45"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Left">
                <Path Fill="{StaticResource DefaultRedBrush}"
                      Opacity="0.95"
                      Style="{StaticResource Error}" />
            </Border>

            <ScrollViewer Grid.Column="1"
                          Padding="10"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <TextBox Margin="0"
                         Padding="0"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="14"
                         Foreground="White"
                         IsReadOnly="True"
                         Style="{x:Null}"
                         Text="{Binding Text}" />

            </ScrollViewer>
        </Grid>



        <local:GenericPromptFooter Grid.Row="1" />

    </Grid>
</UserControl>
