VCore/Controls/LoadingIndicator/LoadingIndicatorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loadingIndicator="clr-namespace:VCore.WPF.Controls.LoadingIndicator">

    <Style TargetType="loadingIndicator:LoadingIndicator">

        <Setter Property="MessageDataContext" Value="{Binding}" />

        <Setter Property="IsLoading" Value="{Binding MessageDataContext.IsLoading, RelativeSource={RelativeSource self}}" />
        <Setter Property="Message" Value="{Binding MessageDataContext.Message, RelativeSource={RelativeSource self}}" />
        <Setter Property="ProcessedCount" Value="{Binding MessageDataContext.ProcessedCount, RelativeSource={RelativeSource self}}" />
        <Setter Property="NumberOfProcesses" Value="{Binding MessageDataContext.NumberOfProcesses, RelativeSource={RelativeSource self}}" />
        <Setter Property="Progress" Value="{Binding MessageDataContext.Progress, RelativeSource={RelativeSource self}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="loadingIndicator:LoadingIndicator">
                    <Border>
                        <Grid>
                            <ContentPresenter />

                            <Grid x:Name="OverlayGrid" Background="#cc151515">
                                <Border HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#191919"
                                        BorderBrush="#252525"
                                        BorderThickness="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Border Padding="30,12" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>


                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="17"
                                                               FontWeight="Bold"
                                                               Foreground="White"
                                                               Text="{Binding Message, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loadingIndicator:LoadingIndicator}}" />

                                                    <TextBlock Grid.Row="1"
                                                               Margin="0,10,0,0"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="12"
                                                               FontWeight="Bold"
                                                               Foreground="White">
                                                        <Run Text="(" />
                                                        <Run Text="{Binding ProcessedCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loadingIndicator:LoadingIndicator}}" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding NumberOfProcesses, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loadingIndicator:LoadingIndicator}}" />
                                                        <Run Text=")" />

                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding MessageDataContext.ShowProcessCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loadingIndicator:LoadingIndicator}}" Value="false">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>

                                            </StackPanel>
                                        </Border>

                                        <ProgressBar Grid.Row="1"
                                                     Height="2"
                                                     Margin="2,0,2,2"
                                                     Background="#252525"
                                                     BorderThickness="0"
                                                     Foreground="White"
                                                     Maximum="100"
                                                     Value="{Binding Progress, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loadingIndicator:LoadingIndicator}}">
                                            <ProgressBar.Style>
                                                <Style BasedOn="{StaticResource {x:Type ProgressBar}}" TargetType="ProgressBar">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding MessageDataContext.ShowProcessCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loadingIndicator:LoadingIndicator}}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ProgressBar.Style>
                                        </ProgressBar>

                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="False">
                            <Setter TargetName="OverlayGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>